@import '@styles/base';
@import '@styles/component';

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    .searchbar {
        display: flex;
        width: 300px;
        input {
            flex-basis: 100%;
            border: 1px solid black;
            padding: 0 20px;
        }
        button {
            width: 44px;
            height: 44px;
            border: none;
            background-color: $primaryColor;
        }
    }
    .restaurant-list {
        width: 100%;
        max-width: 1440px;
        display: grid;
        justify-content: center;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
        .not-found {
            font-size: 1.5rem;
            line-height: normal;
            font-weight: 200;
            font-style: italic;
            color: grey;
        }
    }
}