@import '@styles/base';
@import '@styles/component';

section {
	display: flex;
	position: relative;
	width: 100%;
	height: 100vh;
	max-height: 764px;
	justify-content: center;
	align-items: center;
    img {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
	.opacity {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.3);
	}
	.head-content {
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		h1 {
			color: white;
			span {
				color: $primaryColor;
			}
		}
	}
}
