@import '@styles/base';
@import '@styles/component';

:host {
    h1 {
        font-size: 1.5rem;
        color: $secondaryColor;
    }
    p {
        color: $secondaryColor
    }
}

.modal-container {
    display: block;
    .container{
        position: fixed;
        z-index: 6;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #00000000;
        transition: all 0.3s;
        &.show-up {
            background-color: #00000050;
        }
        .modal-box {
            position: relative;
            max-width: 360px;
            width: 100%;
            height: fit-content;
            background-color: white;
            opacity: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            border-radius: 15px;
            border: 2px solid #00000020;
            box-shadow: 0px 0px 20px -8px black;
            padding: 40px;
            transform: translateY(50px);
            transition: all 0.3s;
            &.show-up {
                opacity: 1;
                transform: translateY(0);
            }
            .modal-body {
                display: flex;
                flex-direction: column;
                overflow: hidden;
                gap: 1rem;
                width: 100%;
                .modal-title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-bottom: 1px solid #00000029;
                    button-element {
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        @media screen and (min-width: 1024px) {
                            position: static;
                        }
                    }
                    @media screen and (min-width: 1024px) {
                        text-align: left;
                        justify-content: space-between;
                    }
                }
                p {
                    word-wrap: break-word;
                    width: 100%;
                    text-align: center;
                    @media screen and (min-width: 1024px) {
                        text-align: left;
                    }
                }
                .modal-button {
                    display: flex;
                    justify-content: center;
                    @media screen and (min-width: 1024px) {
                        justify-content: end;
                    }
                }
            }
            @media screen and (min-width: 1024px) {
                width: 480px;
                max-width: none;
                flex-direction: row;
                align-items: flex-start;
            }
        }
    }
}