@import '@styles/config';

.skip-to-content button {
	position: absolute;
	background-color: $primaryColor;
	color: white;
	left: 10px;
	top: -100px;
	z-index: 10;
	padding: 1rem;
	transition: all 0.3s;
}

.skip-to-content button:focus {
	top: 0;
}

.container {
	padding-left: 1rem;
	padding-right: 1rem;
}

.block {
    display: block;
}

.margin-section {
	margin-bottom: 4rem;
}

.margin-bottom {
	margin-bottom: 1rem;
}

.logo {
	font-weight: 700;
	font-size: 1.5rem;
	color: white;
	span {
		color: $primaryColor;
	}
}

.section-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 1rem;
	& > h2,
	& > p {
		text-align: center;
	}

	& > p {
		max-width: 768px;
	}
}

.overflow-hidden {
	overflow: hidden;
}

.hidden {
    display: none !important
}

.invisible {
    visibility: hidden !important;
}

.loader {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 6px solid $primaryColor;
    animation: spinner 1.2s linear infinite;
    border-color: transparent $primaryColor transparent $primaryColor
}

.small-loader {
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 3px solid $primaryColor;
    animation: spinner 1.2s linear infinite;
    border-color: transparent $primaryColor transparent $primaryColor
}

@media screen and (min-width: 768px) {
	.margin-section {
		margin-bottom: 6rem;
	}
}

@media screen and (min-width: 1024px) {
	.margin-section {
		margin-bottom: 7rem;
	}
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}