@import '@styles/base';
@import '@styles/component';

.restaurant-detail {
    h1 {
        font-size: 1.8rem;
        color: $secondaryColor;
        margin-bottom: 10px;
        @media screen and (min-width: 768px) {
            font-size: 2.5rem;
        }
    }

    h2 {
        font-size: 1.5rem;
        font-weight: 600;
        font-family: inherit;
        color: $tertiaryColor;
    }

    h3 {
        line-height: 20px;
        font-weight: 500;
        color: $tertiaryColor
    }

    h4 {
        font-size: 1.2rem;
        color: $secondaryColor
    }
    h5 {
        font-size: 1rem;
        font-weight: 400;
    }
    display: block;
    width: 100%;
    .restaurant-image {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: center;
        background-color: $tertiaryColor;
        img {
            width: 100%;
            max-height: 80vh;
            min-height: 30vh;
            object-fit: cover;
            object-position: center;
        }
        .loader {
            margin: 4rem;
        }
    }
    .container {
        min-height: 70vh;
        position: relative;
        padding-top: 2rem;
        padding-bottom: 2rem;
        z-index: 1;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        .restaurant-detail {
            max-width: 1200px;
            margin: auto;
            .restaurant-name {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                column-gap: 1rem;
            }
            .restaurant-rating {
                display: flex;
                align-items: center;
                gap:10px;
                margin-bottom: 0.8rem;
                .star {
                    display: flex;
                    align-items: center;
                    gap:2px
                }
            }
            .restaurant-desc {
                margin-bottom: 1.2rem;
            }
        }
    }
}