@import '@styles/base';
@import '@styles/component';

:host {
    h1 {
        font-size: 1.5rem;
        color: $primaryColor;
        text-align: center;
    }
    h2 {
        color: $secondaryColor;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        font-family: 'Poppins', 'Arial Narrow', Arial, sans-serif;
    }
    h3 {
        color: $secondaryColor;
        font-size: 1.2rem;
    }
    .menus-content {
        .menu-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 15rem);
            row-gap: 1rem;
            justify-content: center;
            margin-bottom: 2rem;
            .menu-item {
                margin: 0 0.5rem;
                box-shadow: 0 0 9px -2px rgba(0,0,0,0.5);
                padding: 1rem;
                border-radius: 7px;
                .menu-image {
                    aspect-ratio: 1/1;
                    width: 100%;
                    background-color: $tertiaryColor;
                    margin-bottom: 1rem;
                }
            }
        }
    }
}