@import '@styles/base';
@import '@styles/component';

:host {
    h1 {
        font-size: 1.5rem;
        color: $primaryColor;
        text-align: center;
    }
    h2 {
        font-size: 1rem;
        font-family: 'Poppins', 'Arial Narrow', Arial, sans-serif;
        line-height: normal;
        font-weight: 700;
        text-transform: none;
    }
    h3 {
        font-weight: 400;
        font-size: 1rem;
        color: $tertiaryColor
    }
    .reviews-content {
        .review-container {
            width: 100%;
            max-width: 720px;
            margin: 1rem auto;
            .review {
                width: 100%;
                padding: 1rem;
                margin: 1rem 0;
                box-shadow: 0 0 9px -2px rgba(0,0,0,0.5);
                display: flex;
                flex-direction: column;
                gap: 1rem;
                border-radius: 7px;
                .review-item-header {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    .reviewer {
                        display: flex;
                        gap: 0.5rem;
                        align-items: center;
                        .profile-img {
                            aspect-ratio: 1/1;
                            width: 40px;
                            background-color: $tertiaryColor;
                            border-radius: 50%;
                        }
                    }
                }
                .review-message {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: flex-end;
                    gap: 1rem;
                }
                .input-name, .submit-review, .textarea {
                    border: none;
                    outline: none;
                    background-color: transparent;
                    &:focus {
                        outline: none;
                    }
                }
                .input-name {
                    font-size: 1rem;
                    font-weight: 600;
                    height: 45px;
                }
                .textarea {
                    display: block;
                    width: 100%;
                    min-height: 45px;
                    overflow: hidden;
                    line-height: 20px;
                }
            }
        }
    }
}