{
	"name": "restaurant-apps",
	"version": "1.0.0",
	"description": "",
	"main": "src/scripts/index.js",
	"scripts": {
		"start-dev": "webpack serve --config webpack.dev.js",
		"build": "webpack --config webpack.prod.js"
	},
	"keywords": [],
	"author": "Muhammad Daffa'I Rafi Prasetyo daffarafip24@gmail.com",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.20.2",
		"@babel/preset-env": "^7.20.2",
		"babel-loader": "^9.1.0",
		"css-loader": "^6.7.2",
		"eslint": "^8.27.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"sass": "^1.56.1",
		"sass-loader": "^13.2.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.11.1",
		"webpack-merge": "^5.8.0"
	},
	"dependencies": {
		"regenerator-runtime": "^0.13.10"
	}
}
