{
  "name": "restaurant-catalogue",
  "version": "1.0.0",
  "description": "Restaurant Catalogue for Dicoding Expert Submision",
  "main": "src/scripts/index.js",
  "scripts": {
    "serve": "http-server dist",
    "check-lint": "npx eslint --ext .js \"src/\"",
    "start-dev": "webpack serve --config webpack.dev.js",
    "build-image": "node sharp.js",
    "build": "npx webpack --config webpack.prod.js && npm run build-image",
    "build-serve": "npm run build && npm run serve",
    "test": "karma start",
    "selenium:install": "npx selenium-standalone install",
    "selenium:start": "npx selenium-standalone start",
    "e2e": "codeceptjs run --steps"
  },
  "author": "Muhammad Daffa'I Rafi Prasetyo",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.3.7",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jasmine": "^4.1.3",
    "extract-loader": "^5.1.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "jasmine-browser-runner": "^1.2.0",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "lit-scss-loader": "^2.0.1",
    "prettier": "2.8.1",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "selenium-standalone": "^8.2.5",
    "sharp": "^0.31.3",
    "style-loader": "^3.3.1",
    "webdriverio": "^8.1.3",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "dependencies": {
    "idb": "^7.1.1",
    "lit": "^2.5.0",
    "regenerator-runtime": "^0.13.10",
    "workbox-window": "^6.5.4"
  }
}
